{
    "amansinghashiya": "amansinghashiya",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.8",
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "postStartCommand": "cd https://github.com/amansinghashiya/amansinghashiya.git=$(basename $(git rev-parse --show-toplevel)); python3 /workspaces/$amansinghashiya/sid.py",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
